<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="workday2Excel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="location" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">1000,500</Value>
    </Setting>
    <Setting Name="firstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>